Format: 3.0 (native)
Source: workspaces-default-settings
Binary: workspaces-default-settings
Architecture: all
Version: 3.0.3ubuntu5
Maintainer: Jeremy Soller <jeremy@system76.com>
Uploaders: Ian Santopietro <ian@system76.com>
Homepage: https://github.com/herculean-inc/workspaces-default-settings
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10)
Package-List:
 workspaces-default-settings deb x11 optional arch=all
Checksums-Sha1:
 cd72295a6af1644694ee4f9740777d71d98d6fc3 40656 workspaces-default-settings_3.0.3ubuntu5.tar.xz
Checksums-Sha256:
 1eb0ca342c28e6290767108e03dde3f03179ebe79eeea8ef08f674a309d7edd9 40656 workspaces-default-settings_3.0.3ubuntu5.tar.xz
Files:
 256f9f419b0f5df55a2f3a2073593bdf 40656 workspaces-default-settings_3.0.3ubuntu5.tar.xz
