Format: 3.0 (native)
Source: workspaces-default-settings
Binary: workspaces-default-settings
Architecture: all
Version: 3.0.3ubuntu6
Maintainer: Herculean Inc <hello@hercules.dev>
Uploaders: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-default-settings
Standards-Version: 1.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 workspaces-default-settings deb x11 optional arch=all
Checksums-Sha1:
 4e5cdc1a4ba260d716c4781bfea72899609e8384 40664 workspaces-default-settings_3.0.3ubuntu6.tar.xz
Checksums-Sha256:
 7a7a808005fdecdcf3cdab752f8db500dd800407d7933b267e2671a31c2994f4 40664 workspaces-default-settings_3.0.3ubuntu6.tar.xz
Files:
 fbe0c1788ed065cb089af706566c7a1b 40664 workspaces-default-settings_3.0.3ubuntu6.tar.xz
