Format: 3.0 (native)
Source: workspaces-default-settings
Binary: workspaces-default-settings
Architecture: all
Version: 3.0.3ubuntu7
Maintainer: Herculean Inc <hello@hercules.dev>
Uploaders: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-default-settings
Standards-Version: 4.4.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 workspaces-default-settings deb x11 optional arch=all
Checksums-Sha1:
 7859242a67ebfb5973deb60fa1d4c45298813590 40676 workspaces-default-settings_3.0.3ubuntu7.tar.xz
Checksums-Sha256:
 4be8e58877fda3e5eaf0a7dcaf33a4678de9a146b544864f89cdd53a62ba89a7 40676 workspaces-default-settings_3.0.3ubuntu7.tar.xz
Files:
 8ac291021ce96aca7f5c503a719d9580 40676 workspaces-default-settings_3.0.3ubuntu7.tar.xz
